server.port=8090
server.servlet.context-path=/auth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:${spring.datasource.port}/bank
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.validationQuery=SELECT 1
